ΓΡΑΜΜΗ 1

(1, 'Πειραιάς'),-----------1
(2, 'Φάληρο'),
(3, 'Μοσχάτο'),
(4, 'Καλλιθέα'),
(5, 'Ταύρος'),
(6, 'Πετράλωνα'),
(7, 'Θησείο'),
(8, 'Μοναστηράκι'),---------1+3
(9, 'Ομόνοια'),-------------1+2
(10, 'Βικτώρια'),
(11, 'Αττική'),-------------1+2
(12, 'Άγιος Νικόλαος'),
(13, 'Κάτω Πατήσια'),
(14, 'Άγιος Ελευθέριος'),
(15, 'Άνω Πατήσια'),
(16, 'Περισσός'),
(17, 'Πευκάκια'),
(18, 'Νέα Ιωνία'),
(19, 'Ηράκλειο'),
(20, 'Ειρήνη'),
(21, 'Νερατζιώτισσα'),
(22, 'Μαρούσι'),
(23, 'ΚΑΤ'),
(24, 'Κηφισιά'),------------1



ΓΡΑΜΜΗ 2

(25, 'Ανθούπολη'),----------2
(26, 'Περιστέρι'),
(27, 'Άγιος Αντώνιος'),
(28, 'Σεπόλια'), 
(29, 'Σταθμός Λαρίσης'),
(30, 'Μεταξουργείο'), 
(31, 'Πανεπιστήμιο'),
(32, 'Σύνταγμα'),-----------2+3
(33, 'Ακρόπολη'),
(34, 'Συγγρού/Φιξ'),
(35, 'Νέος Κόσμος'),
(36, 'Άγιος Ιωάννης'),
(37, 'Δάφνη'),
(38, 'Άγιος Δημήτριος'),
(39, 'Ηλιούπολη'),
(40, 'Άλιμος'),
(41, 'Αργυρούπολη'),
(42, 'Ελληνικό'),-------------2



ΓΡΑΜΜΗ 3

(43, 'Αγία Μαρίνα'),-----------3
(44, 'Αιγάλεω'),
(45, 'Ελαιώνας'),
(46, 'Κεραμεικός'), 
(47, 'Ευαγγελισμός'),
(48, 'Μέγαρο Μουσικής'),
(49, 'Αμπελόκηποι'),
(50, 'Πανόρμου'),
(51, 'Κατεχάκη'),
(52, 'Εθνική Άμυνα'),
(53, 'Χολαργός'),
(54, 'Νομισματοκοπείο'),
(55, 'Αγία Παρασκευή'),
(56, 'Χαλάνδρι'),
(57, 'Δουκίσσης Πλακεντίας'),
(58, 'Παλλήνη'),
(59, 'Παιανία/Κάντζα'),
(60, 'Κορωπί'),
(61, 'Αεροδρόμιο');-------------3
